{
  "name": "rentyourtime",
  "version": "1.0.0",
  "private": true,
  "description": "RentYourTime — make the cost of screen time visible. Next.js rewrite.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,bot -c cyan,magenta \"next dev\" \"node bot/index.js\"",
    "dev:web": "next dev",
    "build": "next build",
    "start": "concurrently -n web,bot -c cyan,magenta \"next start\" \"node bot/index.js\"",
    "start:web": "next start",
    "bot": "node bot/index.js",
    "bot:register": "node bot/register-commands.js",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "concurrently": "^9.1.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3"
  }
}
